PATREON_CLIENT_ID=iAd8QaA_GhFu0gF6-67rjGvg3IVdjiVqXuhmcwMBH95hVBynS6p1SSGhs8fi30nr
PATREON_CLIENT_SECRET=vFy38zwXNo8BqBTxGcZhC03j5tbz2VeKT1TTbbDuQRA84s7mt7N3KmNBSkbAoogU
SESSION_SECRET=21cf232b5f584f810a3566b85cfed2f2fac4bf3a2c67c991ac95d241440e5490
MONGODB_URI=mongodb+srv://kryptoneadmin:TEfWEHt5OB2Smdal@kryptone1.n6hklku.mongodb.net/?retryWrites=true&w=majority&appName=Kryptone1